{
    "name": "open-access-api-client",
    "version": "1.0.0-alpha.0",
    "author": "fossilfriend",
    "private": true,
    "bugs": {
        "url": "https://github.com/NIAGADS/niagads-api-client/issues",
        "email": "betatesting@niagads.org"
    },
    "scripts": {
        "open-access-api-client": "npm run dev",
        "dev": "next dev --turbopack",
        "build-app": "next build",
        "start": "next build && next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@niagads/common": "^1.0.0-alpha.0",
        "@niagads/table": "^1.0.0-alpha.0",
        "@niagads/ui": "^1.0.0-alpha.0",
        "core-js": "^3.43.0",
        "mobx": "^6.13.7",
        "next": "15.3.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "redoc": "^2.5.0",
        "styled-components": "^6.1.18"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.4",
        "postcss": "^8",
        "typescript": "^5"
    }
}
