{
    "name": "@niagads/viz-js",
    "version": "0.1.0",
    "author": "fossilfriend,bug-sam",
    "scripts": {
        "watch": "npx lerna watch -- lerna run build --scope=\\$LERNA_PACKAGE_NAME",
        "storybook": "concurrently \"npm run watch\" \"npx lerna run storybook\"",
        "genomicsdb": "concurrently \"npm run watch\" \"npx lerna run genomicsdb\"",
        "genomicsdb-prod": "npx lerna run genomicsdb-prod",
        "genomicsdb-build": "npx lerna run genomicsdb-build",
        "lint": "npx prettier . --write",
        "build": "npx lerna run build --concurrency 1"
    },
    "workspaces": [
        "packages/Common",
        "packages/Gosling",
        "packages/IGVBrowser",
        "packages/LocusZoom",
        "packages/Table",
        "packages/Charts",
        "packages/UI",
        "apps/storybook",
        "apps/genomicsdb"
    ],
    "devDependencies": {
        "concurrently": "^9.1.2",
        "lerna": "^8.1.9",
        "prettier": "^3.5.3"
    }
}
