{
    "name": "genomicsdb",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "genomicsdb": "npm run dev",
        "dev": "next dev --turbopack",
        "genomicsdb-debug": "next dev",
        "genomicsdb-build": "next build",
        "genomicsdb-prod": "next start",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@niagads/charts": "^0.0.1",
        "@niagads/common": "^0.0.1",
        "@niagads/table": "^0.0.1",
        "@niagads/ui": "^0.0.1",
        "ioredis": "^5.6.1",
        "lucide-react": "^0.513.0",
        "next": "15.3.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "swr": "^2.3.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.0",
        "eslint": "^9",
        "eslint-config-next": "15.3.3",
        "typescript": "^5"
    }
}
