{
    "name": "niagads-viz-js.storybook",
    "scripts": {
        "storybook": "npx storybook dev -p 6006 --no-open",
        "build-storybook": "storybook build",
        "storybook-docs": "storybook dev --docs"
    },
    "dependencies": {
        "lucide-react": "^0.525.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@niagads/common": "^0.1.1",
        "@niagads/igv": "^0.1.1",
        "@niagads/table": "^0.1.1",
        "@niagads/ui": "^0.1.1",
        "@niagads/charts": "^0.1.1",
        "@storybook/addon-links": "^10.2.12",
        "css-loader": "^6.8.1",
        "http-proxy-middleware": "^3.0.3",
        "postcss-loader": "^8.1.0",
        "ts-loader": "^9.4.4",
        "eslint-plugin-storybook": "10.2.12",
        "@storybook/nextjs-vite": "10.2.12",
        "vite": "^7.0.0",
        "@storybook/addon-docs": "10.2.12"
    },
    "private": "true",
    "version": "0.1.1"
}
