{
    "name": "niagads-main",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "niagads-main": "next dev",
        "build-naigads-main": "next build",
        "start-niagads-main": "next start"
    },
    "dependencies": {
        "@niagads/charts": "^0.2.1",
        "@niagads/common": "^0.2.1",
        "@niagads/table": "^0.2.1",
        "@niagads/ui": "^0.2.1",
        "next": "16.3.1",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.1",
        "typescript": "^5"
    }
}
